{{/* gotype: github.com/reddec/dreaming-bard/internal/server/roles.importParams */}}
{{define "main"}}
    <article>
        <header>Import roles</header>
        <form method="post" enctype="multipart/form-data">
            <label>
                Zip archive(s) or individual Markdown role files.
                <input type="file" name="file" multiple accept=".md, .MD, text/markdown, text/*, .zip, .ZIP, application/zip"/>
            </label>
            <button type="submit">Import</button>
        </form>
    </article>
{{end}}