{{/* gotype: github.com/reddec/dreaming-bard/internal/server/pages.newParams */}}
{{define "main"}}
    <h1>New page</h1>
    <article>
        <form method="post" action="./">
            <fieldset>
                <label>
                    Summary
                    <textarea type="text" name="summary" id="summary"></textarea>
                </label>
                <label>
                    Content
                    <textarea name="content" id="content" style="min-height: 90vh">{{.Prefill}}</textarea>
                </label>
            </fieldset>
            <button type="submit">Save</button>
            <a href=".." role="button" class="secondary" style="display: block">Cancel</a>
        </form>
    </article>
{{end}}