{{/* gotype: github.com/reddec/dreaming-bard/internal/server/blueprint.wizardParams */}}
{{define "main"}}
    <article>
        <header>New blueprint</header>
        <form method="post" action="./">
            <label>
                Last page
                <select name="last_page">
                    <option value="0" selected>-- from scratch --</option>
                    {{range .Pages}}
                        <option value="{{.ID}}">#{{.Num}} {{.Summary | runesTruncate 64}}</option>
                    {{end}}
                </select>
            </label>
            <button type="submit">Create</button>
        </form>
    </article>
{{end}}