{{/* gotype: github.com/reddec/dreaming-bard/internal/server/prompts.newParams */}}
{{define "main"}}
    <h1>New prompt</h1>
    <article>
        <form method="post" action="./">
            <fieldset>
                <label>
                    Name
                    <input type="text" name="summary" />
                </label>
                <label>
                    Default role
                    <select name="default_role">
                        {{range .Roles}}
                            <option value="{{.ID}}" {{if eq .Purpose "write"}}selected{{end}}>{{.Name}}</option>
                        {{end}}
                    </select>
                </label>
                <label>
                    Draft for user prompt
                    <textarea name="content" style="min-height: 40vh"></textarea>
                </label>
            </fieldset>
            <button type="submit">Create</button>
        </form>
    </article>
{{end}}